# Fix Colors
set -g default-terminal "screen-256color"
set -as terminal-features ",xterm-256color:RGB"

unbind r
bind r source-file ~/.tmux.conf

unbind C-b
set -g prefix C-a
set -g mouse on
set -g base-index 1
set -g renumber-windows on
set -g set-clipboard on
setw -g mode-keys vi

bind-key C-^ last-window
bind-key -n C-h select-pane -L
bind-key -n C-l select-pane -R
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U

set-option -g status-position top

bind-key -n M-j resize-pane -D
bind-key -n M-k resize-pane -U
bind-key -n M-l resize-pane -R 5
bind-key -n M-h resize-pane -L 5

bind-key -n M-o run-shell "tmux switch-client -n"
bind-key -n M-1 run-shell "tmux select-window -t 1"
bind-key -n M-2 run-shell "tmux select-window -t 2"
bind-key -n M-3 run-shell "tmux select-window -t 3"
bind-key -n M-4 run-shell "tmux select-window -t 4"
bind-key -n M-5 run-shell "tmux select-window -t 5"
bind-key -n M-6 run-shell "tmux select-window -t 6"
bind-key -n M-7 run-shell "tmux select-window -t 7"
bind-key -n M-8 run-shell "tmux select-window -t 8"
bind-key -n M-9 run-shell "tmux select-window -t 9"
bind-key -n M-0 run-shell "tmux select-window -t 10"

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R

bind-key -n M-r rotate-window

unbind Escape
unbind-key C-n
unbind-key C-p
unbind-key C-c
bind-key -n M-n next-window
bind-key -n M-p previous-window
bind-key -n M-w new-window

unbind %
unbind '"'

TMUX_FZF_LAUNCH_KEY="C-f"

set-option -g escape-time 0
bind-key -n M-v split-window -h
bind-key -n M-s split-window -v

unbind x
bind-key -n M-x kill-pane

# List of plugin
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sesible'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @plugin 'kenos1/tmux-cht-sh'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'omerxx/tmux-session-manager'
set -g @plugin 'omerxx/tmux-sessionx'

set -g @sessionx-bind 'q'

set -g @resurrect-strategy-nvim 'session'

source-file ~/.tmux/plugins/tmux/themes/tokyonight.tmuxtheme

run '~/.tmux/plugins/tpm/tpm'
