#  _                      _            _

# | |__  _   _ _ __  _ __| | ___   ___| | __
# | '_ \| | | | '_ \| '__| |/ _ \ / __| |/ /
# | | | | |_| | |_) | |  | | (_) | (__|   <
# |_| |_|\__, | .__/|_|  |_|\___/ \___|_|\_\
#        |___/|_|
#

background {
    # monitor =
    path = $HOME/wallpaper/pathway-middle-buildings-dark-sky-japan_1080.jpg
    blur_passes = 1
    blur_size = 2
}

source = ~/.config/themes/tokyo-night/hyprlock.conf

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = $outer_color
    inner_color = $inner_color
    font_color = $font_color
    fade_on_empty = true
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <i>Input Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = $check_color
    fail_color = rgb(204, 34, 34) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below
    halign = center
    valign = center
    position = 0, 0
}

label {
    monitor =
    text = cmd[update:1000] echo "$TIME"
    color = $font_color
    font_size = 65
    font_family = CaskaydiaCove Nerd Font
    position = 30, 100
    halign = left
    valign = bottom
    shadow_passes = 5
    shadow_size = 10
    blur = 1
}

label {
    monitor =
    text = $USER
    color = $font_color
    font_size = 35
    font_family = CaskaydiaCove Nerd Font
    position = 30, 30
    halign = left
    valign = bottom
}
