splash = false
wallpaper {
    monitor = DP-1
    path = ~/wallpaper/wallpaper.png
    fit_mode = cover
}

wallpaper {
    monitor = DP-2
    path = ~/wallpaper/japan-background-digital-art.jpg
    fit_mode = cover
}
