$terminal = wezterm
$terminalbak = kitty
$browser = firefox
$fileManager = nautilus
$menu = ~/.config/rofi/scripts/launcher_t3
$command = ~/.config/rofi/scripts/launcher_t1
$power = ~/.config/rofi/scripts/powermenu_t1

$config = ~/.config/hypr/conf

source = $config/monitors.conf
source = $config/autostart.conf
source = $config/environment.conf
source = $config/lookAndFeel.conf
source = $config/input.conf
source = $config/keybindings.conf
source = $config/windowsAndWorkspaces.conf

