[Setting]
prefs_path             = /home/juderozario/.config/spotify/prefs
current_theme          = marketplace
color_scheme           = 
inject_css             = 1
replace_colors         = 1
overwrite_assets       = 0
check_spicetify_update = 1
spotify_path           = /opt/spotify/
inject_theme_js        = 1
spotify_launch_flags   = 
always_enable_devtools = 0

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
extensions            = 
custom_apps           = marketplace
sidebar_config        = 0
home_config           = 1
experimental_features = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 
with    = 
