// -*- mode: jsonc -*-
{
    "position": "top",
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/submap"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "network",
        "pulseaudio",
        "custom/spotify",
        "group/hardware",
        "tray",
        "clock",
        "custom/swaync",
        "group/power"
    ],
    "clock": {
        "format": "<span foreground='#f5c2e7'>´ÇŚ   </span>{:%a %d %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "submap": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "network": {
        "format-wifi": "<span size='13000' foreground='#f5e0dc'>´çź </span>Wireless",
        "format-ethernet": "<span size='13000' foreground='#f5e0dc'>´çź </span> Wired",
        "format-linked": "{ifname} (No IP) ´×ľ",
        "format-disconnected": "<span size='13000' foreground='#f5e0dc'>´ü¬  </span>Disconnected",
        "tooltip-format-wifi": "Signal Strenght: {signalStrength}%"
    },
    "tray": {
        "spacing": 10
    },
    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "´ĹŽ",
        "format-icons": {
            "default": [
                "´ÇŽ",
                "´Çž",
                "´ÇĘ "
            ]
        },
        "on-click": "pavucontrol"
    },
    "group/hardware": {
        "orientation": "horizontal",
        "modules": [
            "cpu",
            "memory"
        ],
        "drawer": {
            "transition-duration": 100,
            "transition-left-to-right": true
        }
    },
    "group/power": {
        "orientation": "horizontal",
        "modules": [
            "custom/shutdown",
            "custom/reboot",
            "custom/lock"
        ],
        "drawer": {
            "transition-duration": 100,
            "transition-left-to-right": false
        }
    },
    "custom/shutdown": {
        "tooltip": false,
        "format": "ţžÇ",
        "on-click": "systemctl poweroff"
    },
    "custom/reboot": {
        "tooltip": false,
        "format": "ţžä",
        "on-click": "systemctl reboot"
    },
    "custom/lock": {
        "tooltip": false,
        "format": "ţŽĆ",
        "on-click": "hyprlock"
    },
    "cpu": {
        "format": "{usage}% ´őŤ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% ´âë"
    },
    "custom/swaync": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "´éó",
            "none": "´éó",
            "dnd-notification": "´çĚ",
            "dnd-none": "´çĚ",
            "inhibited-notification": "´éó",
            "inhibited-none": "´éó",
            "dnd-inhibited-notification": "´çĚ",
            "dnd-inhibited-none": "´çĚ"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    }
}
