{
    "reload_style_on_change": true,
    "layer": "bottom",
    "position": "top",
    "spacing": 0,
    "margin-left": 5,
    "margin-right": 5,
    "modules-left": [
        "group/hyprland"
    ],
    "modules-right": [
        "tray",
        "group/hardware",
        "group/connectivityAndAudio",
        "clock",
        "group/group-power"
    ],
    "group/hyprland": {
        "orientation": "inherit",
        "modules": [
            "hyprland/workspaces",
            "group/hyprland-window"
        ]
    },
    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{name}",
        "persistent-workspaces": {
            "DP-1": [
                1,
                2,
                3,
                4,
                5
            ],
            "DP-2": [
                6,
                7,
                8,
                9,
                10
            ]
        }
    },
    "custom/arrow": {
        "format": "  ",
        "tooltip": false
    },
    "group/hyprland-window": {
        "orientation": "inherit",
        "modules": [
            "custom/arrow",
            "hyprland/window"
        ]
    },
    "hyprland/window": {
        "format": "{title} - {initialTitle}",
        "icon": true,
        "icon-size": 16,
        "rewrite": {
            "(.*) — Mozilla Firefox": "$1"
        }
    },
    "tray": {
        "icon-size": 16,
        "spacing": 12
    },
    "hyprland/submap": {
        "format": "{}",
        "max-length": 8
    },
    "group/hardware": {
        "orientation": "inherit",
        "modules": [
            "cpu",
            "memory",
            "custom/gpu"
        ]
    },
    "memory": {
        "interval": 30,
        "format": "  {}% ",
        "max-length": 10,
        "on-click": "wezterm -e btop"
    },
    "cpu": {
        "interval": 1,
        "format": " {usage}%",
        "on-click": "wezterm -e btop"
    },
    "custom/gpu": {
        "format": "{}",
        "tooltip": true,
        "interval": 2,
        "return-type": "json",
        "exec": "~/.config/waybar/scripts/gpu_usage.sh",
        "on-click": "wezterm -e btop"
    },
    "group/connectivityAndAudio": {
        "orientation": "inherit",
        "modules": [
            "pulseaudio",
            "bluetooth",
            "network"
        ]
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "on-click": "pavucontrol",
        "scroll-step": 5,
        "format-muted": "󰝟",
        "format-icons": {
            "default": [
                "",
                "",
                ""
            ]
        }
    },
    "bluetooth": {
        "format": "",
        "format-disabled": "󰂲",
        "format-connected": " {status}",
        "tooltip-format": "Devices connected: {num_connections}",
        "on-click": "blueberry"
    },
    "network": {
        "format-icons": [
            "󰤯",
            "󰤟",
            "󰤢",
            "󰤥",
            "󰤨"
        ],
        "format": "{icon} ",
        "format-wifi": "{icon} {essid}",
        "format-ethernet": "󰀂 ",
        "format-disconnected": "󰖪 ",
        "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
        "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
        "tooltip-format-disconnected": "Disconnected",
        "interval": 3,
        "nospacing": 1,
        "on-click": "nm-applet"
    },
    "clock": {
        "format": "{:%A %B %d (%R)} 󰃰 ",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "tz_down",
            "on-scroll-down": "tz_up",
            "on-scroll-up": "shift_down",
            "on-scroll-down": "shift_up"
        }
    },
    "group/power-settings": {
        "orientation": "inherit",
        "modules": [
            "custom/power",
            "custom/quit",
            "custom/lock",
            "custom/reboot"
        ]
    },
    "group/group-power": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 100,
            "children-class": "not-power",
            "transition-left-to-right": false
        },
        "modules": [
            "image#arch",
            "group/power-settings"
        ]
    },
    "image#arch": {
        "path": "/home/juderozario/.config/waybar/Arch.png",
        "size": 16,
        "tooltip": false
    },
    "custom/power": {
        "format": "  ",
        "tooltip": false,
        "tooltip-format": "Shutdown",
        "on-click": "shutdown now"
    },
    "custom/quit": {
        "format": "󰗼 ",
        "tooltip": false,
        "tooltip-format": "Exit Hyprland",
        "on-click": "hyprctl dispatch exit"
    },
    "custom/lock": {
        "format": "󰍁 ",
        "tooltip": false,
        "tooltip-format": "Lock Screen",
        "on-click": "hyprlock"
    },
    "custom/reboot": {
        "format": "󰜉 ",
        "tooltip": false,
        "tooltip-format": "Reboot",
        "on-click": "reboot"
    }
}
// "battery": {
//     "format": "{capacity}% {icon}",
//     "format-discharging": "{icon}",
//     "format-charging": "{icon}",
//     "format-plugged": "",
//     "format-icons": {
//         "charging": [
//             "󰢜",
//             "󰂆",
//             "󰂇",
//             "󰂈",
//             "󰢝",
//             "󰂉",
//             "󰢞",
//             "󰂊",
//             "󰂋",
//             "󰂅"
//         ],
//         "default": [
//             "󰁺",
//             "󰁻",
//             "󰁼",
//             "󰁽",
//             "󰁾",
//             "󰁿",
//             "󰂀",
//             "󰂁",
//             "󰂂",
//             "󰁹"
//         ]
//     },
//     "format-full": "󰂅",
//     "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
//     "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
//     "interval": 5,
//     "states": {
//         "warning": 20,
//         "critical": 10
//     }
// },
