{
    "reload_style_on_change": true,
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "height": 30,
    "modules-left": [
        "hyprland/workspaces",
        "tray"
    ],
    "modules-center": [
        "hyprland/submap",
        "hyprland/window"
    ],
    "modules-right": [
        "memory",
        "cpu",
        "pulseaudio",
        "bluetooth",
        "network",
        "clock",
        "battery",
        "group/group-power"
    ],
    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "default": "",
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "active": "󱓻"
        },
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
    },
    "hyprland/window": {
        "format": "{title}",
        "icon": true,
        "icon-size": 20,
        "rewrite": {
            "(.*) — Mozilla Firefox": "$1"
        }
    },
    "hyprland/submap": {
        "format": "{}",
        "max-length": 8
    },
    "cpu": {
        "interval": 1,
        "format": "  {}%",
        "on-click": "wezterm -e btop"
    },
    "clock": {
        "format": "{:%A %H:%M}",
        "format-alt": "{:%d %B W%V %Y}",
        "tooltip": false
    },
    "network": {
        "format-icons": [
            "󰤯",
            "󰤟",
            "󰤢",
            "󰤥",
            "󰤨"
        ],
        "format": "{icon}",
        "format-wifi": "{icon}",
        "format-ethernet": "󰀂",
        "format-disconnected": "󰖪",
        "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
        "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
        "tooltip-format-disconnected": "Disconnected",
        "interval": 3,
        "nospacing": 1,
        "on-click": "nm-applet"
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-discharging": "{icon}",
        "format-charging": "{icon}",
        "format-plugged": "",
        "format-icons": {
            "charging": [
                "󰢜",
                "󰂆",
                "󰂇",
                "󰂈",
                "󰢝",
                "󰂉",
                "󰢞",
                "󰂊",
                "󰂋",
                "󰂅"
            ],
            "default": [
                "󰁺",
                "󰁻",
                "󰁼",
                "󰁽",
                "󰁾",
                "󰁿",
                "󰂀",
                "󰂁",
                "󰂂",
                "󰁹"
            ]
        },
        "format-full": "󰂅",
        "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
        "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
        "interval": 5,
        "states": {
            "warning": 20,
            "critical": 10
        }
    },
    "bluetooth": {
        "format": "",
        "format-disabled": "󰂲",
        "format-connected": "",
        "tooltip-format": "Devices connected: {num_connections}",
        "on-click": "blueberry"
    },
    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "on-click": "pavucontrol",
        "scroll-step": 5,
        "format-muted": "󰝟",
        "format-icons": {
            "default": [
                "",
                "",
                ""
            ]
        }
    },
    "memory": {
        "interval": 30,
        "format": "{}% ",
        "max-length": 10
    },
    "tray": {
        "icon-size": 16,
        "spacing": 12
    },
    "group/group-power": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 100,
            "children-class": "not-power",
            "transition-left-to-right": true
        },
        "modules": [
            "custom/expand-icon",
            "custom/power",
            "custom/quit",
            "custom/lock",
            "custom/reboot"
        ]
    },
    "custom/expand-icon": {
        "format": "",
        "tooltip": false
    },
    "custom/quit": {
        "format": " 󰗼 ",
        "tooltip": false,
        "on-click": "hyprctl dispatch exit"
    },
    "custom/lock": {
        "format": " 󰍁 ",
        "tooltip": false,
        "on-click": "hyprlock"
    },
    "custom/reboot": {
        "format": " 󰜉 ",
        "tooltip": false,
        "on-click": "reboot"
    },
    "custom/power": {
        "format": "  ",
        "tooltip": false,
        "on-click": "shutdown now"
    }
}
