#################
### AUTOSTART ###
#################
# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = mpvpaper -o "no-audio --loop-playlist" DP-2 ~/wallpaper/videos & mpvpaper -o "no-audio --loop-playlist" DP-1 ~/wallpaper/videos
exec-once = waybar & hypridle
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = ~/.config/hypr/scripts/xdg.sh
exec-once = wl-paste --watch cliphist store
exec-once = hyprctl setcursor Bibata-Modern-Ice 24
exec-once = swaync
