#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    repeat_delay = 350
    repeat_rate = 50
    follow_mouse = 2
    numlock_by_default = false
    sensitivity = -0.5 # -1.0 - 1.0, 0 means no modification.
    touchpad {
        natural_scroll = false
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = true
}
