;;import colors
include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules.ini

[settings]
screenchange-reload = true
pseudo-transparency = true

;#########
;# i3 bar
;#########
;
[bar/i3]
monitor = ${env:MONITOR}
;wm-restack = i3
width = 100%
height = 20pt
radius = 0
; dpi = 96
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2pt

border-bottom-size = 1
border-bottom-color = ${colors.background}

padding-left = 0
padding-right = 1
module-margin = 1

separator = |
separator-foreground = ${colors.black}
font-0 = CaskaydiaCove Nerd Font:style:Regular:size=10;3

modules-left = i3 menu-apps
modules-center = title
modules-right = filesystem memory wireless-network wired-network pulseaudio date tray

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
override-redirect = false
